dsi/P4/P4/P40/MainPage.xaml

<Page
    x:Class="P4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:VMDron">
            <Grid Height="40" Width="300" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Id}" FontSize="{Binding Value, ElementName=FontSlider}" VerticalAlignment="Center"/>
                <Image Source="{x:Bind Imagen}" Grid.Column="1" VerticalAlignment="Center" Width="{Binding Value, ElementName=ImageSlider}"/>
                <TextBlock Text="{x:Bind Nombre}" FontSize="{Binding Value, ElementName=FontSlider}" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>

        <Flyout x:Key="zoomFlyout">
            <StackPanel>
                <Slider x:Name="ImageSlider"
                        Width="100"
                        Minimum="20"
                        Maximum="80"
                        Value="40"
                        Margin="0,5,0,0"
                        TickFrequency="1"
                        SnapsTo="Ticks"
                        Header="Tamaño Imagen" 
                        
                        />
                <Slider x:Name="FontSlider"
                        Width="100"
                        Minimum="20"
                        Maximum="40"
                        Value="30"
                        Margin="0,5,0,0"
                        TickFrequency="1"
                        SnapsTo="Ticks"
                        Header="Tamaño Fuente" 
                        />
            </StackPanel>
        </Flyout>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <CommandBar Grid.ColumnSpan="2">
            <AppBarButton Icon="SelectAll" Label="Todos" />
            <AppBarButton Icon="ClearSelection" Label="Ninguno" />
            <AppBarButton Icon="FontSize"  Label="Zoom" Flyout="{StaticResource zoomFlyout}"/>
            <CommandBar.Content>
                <TextBlock Text="Práctica 4 de DSI" Margin="20,0,0,0" FontSize="30"  VerticalAlignment="Center"/>
            </CommandBar.Content>
        </CommandBar>
        
        <Image Grid.Row="1"
               Source="Assets/Madrigal.jpg" 
               Stretch="Fill" />
        <Canvas x:Name="MiCanvas" Grid.Row="1">
        
            <Image x:Name="MiDron" 
                   Grid.Row="2"    Grid.Column="1" 
                   Source="Assets/Samples/1.jpg" 
                   Width="{Binding Value, ElementName=ImageSlider}"/>
        </Canvas>
        
        <Image x:Name="MiImagen" 
               Grid.Row="2"    Grid.Column="1"
               Source="Assets/Samples/1.jpg" 
               Stretch="Fill"/>
        <TextBlock  x:Name="Texto"  Grid.Row="2"  FontSize="30"
                    TextWrapping="Wrap" 
                    Text="Esto es una Explicación en detalle del Dron muy larga, para que se ajuste al hueco.Esto es una Explicación en detalle del Dron muy larga, para que se ajuste al hueco.Esto es una Explicación en detalle del Dron muy larga, para que se ajuste al hueco. "/>
        <ListView x:Name="ImageGridView" 
                  Grid.Row="1" Grid.Column="1" 
                  ItemsSource= "{x:Bind ListaDrones}"
                  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"/>
        
    </Grid>
</Page>
